<!DOCTYPE html>
<html>
<head>
	<title>Ucsy</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">

/*	.menu ul
{
	list-style: none;
	background-color: #06C506;
	
	padding: 10px;
	width: 100%;
	border-radius: 5px;

}
li
{
	width: 20px;
	padding: 10px 20px;

}
.menu ul li a
{
	text-decoration: none;
	

	
}*/
/*.menu ul li
{
	display: inline;
	padding-left:20px;
	padding-right: 20px;
	text-decoration: none;
   padding: 20px 20px;
    color: red;
}*/

h2,h1
{
	color: #06C506;
}
a:hover
{
	background-color: green;
	
}
.img1
{
	margin-left: 10px;
	padding: 10px 10px;
	border-radius: 5px;
}
.row
{
	margin-left: 10px;
}
.nav a:hover
{
	background-color: green;
	color: white;
}

.menu
{
	padding-left: 10px;
}
.nav
{
	background-color:#06C506; 
	height: 40px;
	border-radius: 5px;
	padding-bottom: 45px;
	color: #ff0000;
	padding-left:20px; 
}




</style>
</head>
<body>
<div >
  <img src="image/capture2.png" width="100%">
</div>
<div class="menu">
<ul class="nav nav-tabs">
  <li class="active"><a href="#">home</a></li>
  <li><a href="#">blog</a></li>
  <li><a href="#">photos</a></li>
  <li><a href="#">about</a></li>
  <li><a href="#">links</a></li>
  <li><a href="#">contact</a></li>
</ul>
</div>
<!-- <div class="menu">
<div class="col-md-8">

   	<ul>
   		<div class="col-md-2"><li><a href="homepage.html">homepage</a></li></div>
   		<div class="col-md-2"><li><a href="blog.html">blog</a></li></div>
   		<div class="col-md-2"><li><a href="photos.html">photos</a></li></div>
   		<div class="col-md-2"><li><a href="about.html">about</a></li></div>
   		<div class="col-md-2"><li><a href="links.html">links</a></li></div>
   		<div class="col-md-2"><li><a href="contact.html">contact</a></li></div>
   	</ul>
   	</div>
   	<div class="col-md-4"></div>
   </div> -->
<div class="img1"> <img src="image/Capture.png" width="100%"></div> 

 <div class="row">
<div class="col-md-4"><h2>aliquam tempus</h2><hr>
<p>Early-stage entrepreneurs and start-up business owners can learn what to avoid, as well as what should be included, in their first commercial property lease at a special workshop next week in Tacoma.</p>
<h2>categories</h2><hr>Aliquam tempus<br>Categories advertizing</div>
<div class="col-md-8">
<h1>Welcome to Commercial</h1><br>
<p> Early-stage entrepreneurs and start-up business owners can learn what to avoid, as well as what should be included, in their first commercial property lease at a special workshop next week in Tacoma.

The City's Community and Economic Development Department is offering a free commercial leasing workshop on Wednesday, May 3, from 6 – 7:15 p.m., at Bates Technical College’s Business Center Auditorium (1101 Yakima Ave. in Tacoma, Room A-130A).</p>

<p>“We’ll talk about what it takes to find the right location, what to ask when considering a long-term commercial leasing contract, and all of the other complexities of commercial leasing,” said Community and Economic Development Director Ricardo Noguera. </p>

"This is a great opportunity for small businesses considering their first brick and mortar location, existing businesses who are thinking about expanding to additional locations, commercial brokers and commercial property owners.” </p>

</div>
	
</div>
<!-- <div class="row">
<div class="col-md-4">direction</div>
<div class="col-md-8">direction</div>
</div> -->

</body>
</html>
</body>
</html>